---
- name: 'Deploy microk8s'
  hosts: control_plane, workers
  roles:
    - role: ansible_role_microk8s
      vars:
        microk8s_plugins:
          dns: true
          observability: true
        microk8s_enable_HA: true
        microk8s_group_HA: "control_plane"
        microk8s_group_WORKERS: "workers"
        add_workers_to_hostfile: true
